##
## litecoin.conf configuration file. Lines beginning with # are comments.
##

# Network-related settings:

# Note that if you use testnet, signet or regtest, particularly with the options
# addnode, connect, port, bind, rpcport, rpcbind or wallet, you will also
# want to read "[Sections]" further down.
[main]

bind=0.0.0.0

port=8333

server=1

rpcbind=0.0.0.0

rpcuser=litecoin
rpcpassword=password

rpcallowip=0.0.0.0/0

rpcport=9332

rpcconnect=0.0.0.0

[test]

[signet]

[regtest]
