disablewallet=no
rpcuser=bitcoin
rpcpassword=password
rpcport=8332
txindex=1
server=1
maxconnections=100
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcthreads=100
zmqpubrawtx=tcp://0.0.0.0:8334
zmqpubhashblock=tcp://0.0.0.0:8334
deprecatedrpc=estimatefee

rpcserialversion=0
onlynet=ipv4
listenonion=0
