regtest=1

[regtest]
# 0.21.6 requires explicitly binding
# see: https://github.com/Bitcoin-ABC/bitcoin-abc/releases/tag/v0.21.6
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcuser=bitcoinabc
rpcpassword=password
txindex=1
onlynet=ipv4

rpcport=8132
port=8133
addnode=127.0.0.1:8133

zmqpubhashtx=tcp://0.0.0.0:8134
zmqpubhashblock=tcp://0.0.0.0:8134
zmqpubrawtx=tcp://0.0.0.0:8134
zmqpubrawblock=tcp://0.0.0.0:8134
