regtest=1

[regtest]
bind=0.0.0.0:18446
rpcport=28332
addresstype=legacy

rpcuser=bitcoin
rpcpassword=password
txindex=1
server=1
maxconnections=100
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcthreads=100

deprecatedrpc=estimatefee

rpcserialversion=0
onlynet=ipv4
listenonion=0

zmqpubhashtx=tcp://0.0.0.0:28334
zmqpubhashblock=tcp://0.0.0.0:28334
zmqpubrawtx=tcp://0.0.0.0:28334
zmqpubrawblock=tcp://0.0.0.0:28334
